<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aref+Ruqaa">
    <title>تحقق</title>
    <style>
        /* set the background color of the page */
        body {
        background-image: url('background-image2.png'); /* Replace with your image URL */
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        /* set the width and margin of the div element */
        div {
        width: 50%;
        margin-top: 15%;
        border: 2px solid rgb(2, 34, 61);
        border-radius: 10px;
        padding: 10px;
        }
        /* set the font and style of the p element */
        p {
        font-family: 'Aref Ruqaa', serif;
        color: rgb(255, 255, 255);
        font-size: 50px;
        text-shadow: -1px -1px 4px #000000;
        text-align: center;
        }
        </style>
        <!-- link the Google font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aref+Ruqaa">
        </head>
        <body>
        <!-- create a div element to display the message -->
        <div>
        <!-- create a p element to display the text -->
        <p>
        يتم  الآن  التحقق  من  الموقع
        </p>
        </div>
        </body>
        </html>
